//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
//    }
//}

// #################
// #### Plugins ####
// #################
// https://github.com/johnrengelman/shadow
//apply plugin: 'shadow'
apply plugin: 'java'
apply plugin: 'maven'   
apply plugin: 'jacoco'


// #######################
// #### Default Tasks ####
// #######################
defaultTasks 'clean', 'build', 'shadowJar', 'test', 'uploadArchives', 'jacocoTestReport'

// #########################
// #### Variable Setup #####
// #########################
group = group_
if (project.hasProperty('teamcity')) {

    if (teamcity['project.release'] != 'true') {
        version = version_ + '-' + teamcity['project.buildCounter']
    } else {
        version = version_
    }

    println "##teamcity[buildNumber '${version}']"
} else {
    version = version_ + '-SNAPSHOT'
}

ext {
    localMavenRepoLoc = "file://" + file('../mavenRepo/').absolutePath
}

// #############################
// #### Resourse Filtering #####
// #############################
processResources {
    filter { String line -> line.replace('$(PROJECT_VERSION)', version) }
}

// ###############################
// #### Dependancy shadowing #####
// ###############################
//shadow {
//    artifactAttached false
//
//    // Lombok
//    include 'lombok/NonNull.class'
//
//    // Relocations
//    relocation {
//        pattern = 'lombok'
//        shadedPattern = 'ninja.mcknight.bukkit.mobmanger.dependencies.lombok'
//    }
//}

// ###################
// #### Archiving ####
// ###################
artifacts {
    archives file('build/distributions/' + name + '-' + version + '.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepoLoc)
        }
    }
}

// #######################
// #### Code coverage ####
// #######################
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
jacocoTestReport.onlyIf { !project.hasProperty('teamcity') }

test {
    jacoco {
        enabled = !project.hasProperty('teamcity')
        includes [ 'build/classes/main/**/*.class' ]
    }
}

// ########################
// #### Gradle wrapper ####
// ########################
task wrapper(type: Wrapper) {
    gradleVersion = 2.5
}

// #######################
// #### Dependencies #####
// #######################
repositories {
    mavenCentral()
    // SpigotMC Repo
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    // Vault Repo
    maven {
        url "http://nexus.theyeticave.net/content/repositories/pub_releases/"
    }
}

dependencies {
    //compile 'org.spigotmc:spigot-api:1.8.7-R0.1-SNAPSHOT'
    compile 'org.bukkit:bukkit:1.8.7-R0.1-SNAPSHOT'

    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.4.1'
    
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.14.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
