<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.forgenz</groupId>
  <artifactId>MobManager</artifactId>
  <version>2_6d</version>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <name>MobManager</name>
  <url>http://dev.bukkit.org/server-mods/mobmanager/</url>
  <organization>
  	<name>ForgeNZ</name>
  	<url>http://ForgeNZ.com</url>
  </organization>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/ShadowDog007/MobManager/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Travis-CI</system>
  	<url>https://travis-ci.org/ShadowDog007/MobManager</url>
  </ciManagement>
  <repositories>
    <!-- Bukkit Repo -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <!-- Vault Repo -->
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.2.26-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>me.thehelper</groupId>
  		<artifactId>EpicBossRecoded</artifactId>
  		<version>1.3.0</version>
  	    <scope>system</scope>
  		<systemPath>${project.basedir}/lib/integration/EpicBossRecoded.jar</systemPath>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/ShadowDog007/MobManager</url>
  	<connection>git://github.com/ShadowDog007/MobManager.git</connection>
  </scm>
</project>