#######################################################################
EnabledWorlds
#######################################################################
List of all the worlds which MobManagers Abilities is active in
MobManager Abilities will not have any effect on worlds not listed here

#######################################################################
AbilitySets
#######################################################################
Here you define your ability sets for each mob type, giving them names
    which are used in MobAbilities.
Names must be totally unique (Different case does not count)
Names must not contain spaces

EXAMPLE:
AbilitySets:
- Name: ExampleSet
  MobType: ZOMBIE
  ShowName: true
  ShowOverheadName: true
  DisplayName: '&2Example Zombie'
  Options:
  - POTION:
    - SPEED:2
    - JUMP
  - HEALTH_BONUS: -5
  - DAMAGE_MULTI: 2.0
  - ARMOURSET:
    - Position: Helmet
      Material: DIAMOND
      Enchantments:
      - PROTECTION_FIRE
    - Position: Chestplate
      Material: LEATHER
      DropChance: 1.0
    - Position: Leggings
      Material: NONE
    - Position: Boots
      Material: CHAIN
      DropChance: 0.0
      Enchantments:
      - PROTECTION_FALL:2
  - ITEM_HAND: 267
  - DROPS:
      Replace: true
      Drops:
      - ID: 267
        MinCount: -2
        MaxCount: 1
        Enchantments:
        - DAMAGE_ARTHROPODS:2
  - BABY: null
  - BIRTH_SPAWN:
      MobType: VILLAGER
      Count: 2
      Range: 16
      HeightRange: 4
  - DEATH_SPAWN
      MobType: ZOMBIE
      Count: 2
  
- Name: WolfExample
  MobType: WOLF
  Options:
  - ANGRY: null
  
- Name: CreeperExample
  MobType: CREEPER
  Options:
  - CHARGED: null
  
   
Valid Abilities:
POTION, HEALTH_BONUS, DAMAGE_MULTI, ARMOURSET, ITEM_HAND, DROPS,
BABY, ANGRY, CHARGED, BIRTH_SPAWN, DEATH_SPAWN


Keys:
- Name: Defines the name of the Ability Set
- MobType: Defines the default type of this Ability Set
- ShowName: (true/false) Sets the mobs name as the name of the
    ability set (Shown when a mob kills a player)
- ShowOverheadName: (true/false) Shows the ability sets name
    above the mobs head (Forces ShowName to true)
- DisplayName: (String) The name which will be used above the
    mobs head. If this is not given the AbilitySets name
    is used.
    Colour can be added using and & then the colour code
    you wish to use

WARNING: The use of MobType and ShowName is only supported in 
    Minecraft Versions 1.5 and newer. Using these settings
    will generate errors if used on an unsupported minecraft
    version
    
NOTE: The MobType Key is only used in /mm spawnset to determine
    which mob should be spawned along with a given AbilitySet
    (If a MobType is not provided)
    
NOTE: If ShowName is true and ShowOverheadName is false
    The mobs name is still shown above its head but
    only when the player looks directly at the mob 
    
NOTE: A default AbilitySet exists with no abilities. To use this call
    The AbilitySet 'NONE' under 'ApplySets' for your mob

#######################################################################
LimitBonusSpawns
#######################################################################
If this is true Bonus spawns (From Birth/Death Spawns) will be
    restricted by the Limiter component of MobManager.
    (So you do not go over your mob limits)

If this is false Bonus spawns (From Birth/Death Spawns) will always
    spawn every mob

#######################################################################
BonusSpawnRange
#######################################################################
This is the default range used as the maximum range a mob can spawn
    away from....
    - A player when using /mm pspawn
    - A parent mob when a Birth/Death spawns occurs
    
#######################################################################
BonusSpawnHeightRange
#######################################################################
This is the default height range used as the maximum height a mob
    can spawn away from....
    - A player when using /mm pspawn
    - A parent mob when a Birth/Death spawn occurs

#######################################################################   
UseCircleLocationGeneration
#######################################################################
If this is true MobManager uses an algorithm which generates random
    locations in a circle around a center location when spawning
    mobs.
    
If this is false a (About 3.6 times faster) algorithm is used instead which
    generates random locations in a square around the center location
    
It is recommended that this is left as false

#######################################################################
BonusSpawnUseRadius
#######################################################################
This value determines if Birth/Death spawns uses random locations
    around the parent mob to spawn child mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandSpawnUseRadius
#######################################################################
This value determines if the command /mm spawn uses random locations
    around the center location to spawn mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandPSpawnUseRadius
#######################################################################
This value determines if the command /mm pspawn uses random locations
    around the players location to spawn mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandPSpawnRadiusAllowCenter
#######################################################################
If this is true then /mm pspawn and /mm pspawnset will not allow
    mobs to spawn on top of a player.
    This can sometimes happen when the player is in an enclosed space

