#######################################################################
EnabledWorlds
#######################################################################
List of all the worlds which MobManagers Abilities is active in
MobManager Abilities will not have any effect on worlds not listed here

#######################################################################
AbilitySets
#######################################################################
Here you define your ability sets for each mob type, giving them names
    which are used in MobAbilities.
Names must be totally unique (Different case does not count)
Names must not contain spaces

EXAMPLE:
AbilitySets:
- Name: SteveTheZombie
  MobType: ZOMBIE
  ShowName: true
  ShowOverheadName: true
  Options:
  - POTION:
    - SPEED
    - REGENERATION
    - JUMP
  - DAMAGE_MULTI: 10.0
  - HEALTH_BONUS: 10
- Name: StevesSon
  MobType: ZOMBIE
  Options:
  - BABY: null
  - POTION:
    - SPEED
    - REGENERATION
    - JUMP
  - DAMAGE_MULTI: 5.0
  - HEALTH_BONUS: 5
   
Valid Abilities:
POTION, HEALTH_BONUS, DAMAGE_MULTI, ARMOUR, ITEM_HAND, DROPS,
BABY, ANGRY, CHARGED, BIRTH_SPAWN, DEATH_SPAWN


Keys:
- Name: Defines the name of the Ability Set
- MobType: Defines the default type of this Ability Set
- ShowName: (true/false) Sets the mobs name as the name of the
    ability set (Shown when a mob kills a player)
- ShowOverheadName: (true/false) Shows the ability sets name
    above the mobs head (Forces ShowName to true)

WARNING: The use of MobType and ShowName is only supported in 
    Minecraft Versions 1.5 and newer. Using these settings
    will generate errors if used on an unsupported minecraft
    version
    
NOTE: The MobType Key is only used in /mm spawnset to determine
    which mob should be spawned along with a given AbilitySet
    (If a MobType is not provided)
    
NOTE: If ShowName is true and ShowOverheadName is false
    The mobs name is still shown above its head but
    only when the player looks directly at the mob 
    
NOTE: A default AbilitySet exists with no abilities. To use this call
    The AbilitySet 'NONE' under 'ApplySets' for your mob

#######################################################################
LimitBonusSpawns
#######################################################################
If this is true Bonus spawns (From Birth/Death Spawns) will be
    restricted by the Limiter component of MobManager.
    (So you do not go over your mob limits)

If this is false Bonus spawns (From Birth/Death Spawns) will always
    spawn every mob

