#######################################################################
EnabledWorlds
#######################################################################
List of all the worlds which MobManagers Abilities is active in
MobManager Abilities will not have any effect on worlds not listed here

#######################################################################
AbilitySets
#######################################################################
Here you define your ability sets for each mob type, giving them names
    which are used in MobAbilities.
Names must be totally unique (Different case does not count)
Names must not contain spaces

EXAMPLE:
AbilitySets:
  ExampleSet:
    Abilities:
      BabyRate: 0.0
      AngryRate: 0.0
      ChargedRate: 0.0
      Name:
      - Chance: 1
        Name: '&aExampleSet'
        ShowOverhead: true
      BirthSpawn: []
      DeathSpawn: []
      PotionEffects: []
      HealthBonus: []
      DamageMulti: []
      ArmourSet: []
      Item_Hand: []
      Drops: []

  WolfExample:
    MobType: WOLF
    Abilities:
      AngryRate: 1.0
  
  CreeperExample:
      MobType: CREEPER
      Abilities:
        ChargedRate: 1.0

Nodes:
- MobType: Defines the default type of this Ability Set
- Abilities: Defines the abilities which will be applied
    to the set
    
NOTE: Since v2.5 Abilities for AbilitySets are created in almost
    the exact same way as normal abilities. Refer to them for
    information on their use. 
    
NOTE: The MobType Node is only used in /mm spawnset to determine
    which mob should be spawned along with a given AbilitySet
    (If a MobType is not provided)
    
NOTE: A default AbilitySet exists with no abilities. To use this call
    The AbilitySet 'NONE' under 'ApplySets' for your mob

#######################################################################
LimitBonusSpawns
#######################################################################
If this is true Bonus spawns (From Birth/Death Spawns) will be
    restricted by the Limiter component of MobManager.
    (So you do not go over your mob limits)

If this is false Bonus spawns (From Birth/Death Spawns) will always
    spawn every mob

#######################################################################
BonusSpawnRange
#######################################################################
This is the default range used as the maximum range a mob can spawn
    away from....
    - A player when using /mm pspawn
    - A parent mob when a Birth/Death spawns occurs
    
#######################################################################
BonusSpawnHeightRange
#######################################################################
This is the default height range used as the maximum height a mob
    can spawn away from....
    - A player when using /mm pspawn
    - A parent mob when a Birth/Death spawn occurs

#######################################################################   
UseCircleLocationGeneration
#######################################################################
If this is true MobManager uses an algorithm which generates random
    locations in a circle around a center location when spawning
    mobs.
    
If this is false a (About 3.6 times faster) algorithm is used instead which
    generates random locations in a square around the center location
    
It is recommended that this is left as false

#######################################################################
BonusSpawnUseRadius
#######################################################################
This value determines if Birth/Death spawns uses random locations
    around the parent mob to spawn child mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandSpawnUseRadius
#######################################################################
This value determines if the command /mm spawn uses random locations
    around the center location to spawn mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandPSpawnUseRadius
#######################################################################
This value determines if the command /mm pspawn uses random locations
    around the players location to spawn mobs
true = use random locations
false = don't use random locations

#######################################################################
CommandPSpawnRadiusAllowCenter
#######################################################################
If this is true then /mm pspawn and /mm pspawnset will not allow
    mobs to spawn on top of a player.
    This can sometimes happen when the player is in an enclosed space

