NOTES ----------------------------------------------------------------|
MobTypes:
   Monsters:       Blaze, Creeper, Enderman, Giant,
                   Silverfish, Skeleton, Spider, CaveSpider,
                   Witch, Wither, Zombie, PigZombie, Ghast,
                   Slime, MagmaCube

    Animals:       Chicken, Cow, MushroomCow, Ocelot,
                   Pig, Sheep, Wolf, IronGolem, Snowman
                   
    Water_Animals: Squid
    
    Ambient:       Bat
    
    Villager:      Villager
----------------------------------------------------------------------|
#######################################################################
WorldMaximum
#######################################################################
Here you set the maximum values for each type of mob for the world
Mob types shown above in notes

To disable a mob type set their maximum to 0
To Prevent limiting of a mob type set their maximum to something big
    e.g. 9001 (Note: You must also set the ChunkCalculatedMaximum high)

#######################################################################
ChunkCalculatedMaximum
#######################################################################
Limits to the number of mobs dynamically calculated
   by the number of loaded chunks in the world

Calculated with the below formula
maxMobs = ( Number of active chunks * Config Value ) / 256

#######################################################################
BreedingMaximumPerChunk
#######################################################################
MobManager keeps track of how many mobs are inside of one chunk
If a player tries to breed an animal and there are already too
    many animals inside the chunk it prevents the animal from spawning

This is to prevent players from breeding a ridiculous number of animals

Set to -1 to disable

#######################################################################
NumAnimalsForFarm
#######################################################################
This number is used to assume if a chunk contains an animal farm in it.
If the number of animals in the chunk is above or equal to this value
   the animals in this chunk will not be despawned when the
   despawn scan runs
   
NOTE: If this value is too low many animals may not be despawned
      Around 3-5 'should' work fine.

#######################################################################
SpawnSearchChunkDistance
#######################################################################
When a mob spawns MobManager searches for players
    around the mob. If it finds a player within range
    the mob is allowed to spawn.
SpawnSearchChunkDistance is the distance in chunks around
    the spawned mob which MobManager will check for players

NOTE: If set to -1 the value from config.yml will be used

#######################################################################
UndergroundSpawnChunkSearchDistance
#######################################################################
UndergroundSpawnChunkSearchDistance is a alternative search distance to
    SpawnSearchChunkDistance.
When a mob spawns underground the underground search radius is used.
    (Ground height determined by the setting GroundHeight)
This setting is provided as players are less likely to meet mobs that
    can spawn given the normal search radius while underground
    (Assuming the player is running around in caves)

#######################################################################
GroundHeight
#######################################################################
This value is used to determine if a mob has spawned underground

It is recommended to set this to -1 for The_End environments
    As these worlds tend to be much more open than normal environments.
For Nether environments the default value of 32 is used as this is
    the default height of lava
    
#######################################################################
MobAbilities (World)
#######################################################################
Contains settings you can use to edit mob attributes.

Mob settings here will override global settings

Mob names must be acquired from here:
    http://jd.bukkit.org/apidocs/org/bukkit/entity/EntityType.html
    And should be in all upper-case

There are currently two types of mob Attributes/Abilities:
1) Rate: These have a single fixed chance of doing something

    rates are written as a simple number between 1.0 and 0.0

2) ChanceList: These are a list of chances with values associated
    with each chance. The chance of a given value being selected is
    (chance) / (Sum of all chances)
    
    ChanceLists are written as below
    <OPTION>:
    - '<CHANCE>:<OPTIONS_VALUE>'
    - '<CHANCE>:<OPTIONS_VALUE>'  
    
    Be sure to use quote marks when you add or edit any chances
    as sometimes errors can occur when you do not.

Read more about MobAbilities here:
    http://dev.bukkit.org/server-mods/mobmanager/pages/explanations/mob-abilities/

################
SpawnRate (Rate)
################
A number between 0 and 1. Represents the chance a mob will be
    allowed to spawn.
E.G. if SpawnRate was 0.5 there would be a 50% chance that any mob
    which attempts to spawn will be allowed to spawn
This setting can be used to reduce the number of certain mobs on your
    server. (Possibly Freeing up space for other mobs)

################
BabyRate (Rate)
################
A number between 0 and 1. Represents the chance a mob will be
    turned into a baby.
E.G. if SpawnRate was 0.5 there would be a 50% chance that any mob
    which attempts to spawn will be allowed to spawn
This setting only works for Animals and Zombies

################
PotionEffects (ChanceList)
################
This is a list of potion effects which will be added to an mob
These potion effects will last the duration of the entities life.
Potion effects currently only supports one effect per mob

NOTE: You can use AbilitySets to give entities more than one potion effect

Valid potion effects can be found here:
    http://jd.bukkit.org/rb/apidocs/org/bukkit/potion/PotionEffectType.html
NOTE: You can also use NONE as a potion effect, which essentially means
    no potion effect will be added to the mob if it gets this ability

################
HealthBonus
################
A list of chances + bonus health for the mob
Health Bonuses are added on to the mobs normal health

################
DamageMulti
################
A list of chances + damage multipliers for the mob
When a mob does damage it multiplies the normal damage
     with the multiplier.
NOTE: Multipliers can stack with damage multipliers from AbilitySets

################
ArmourSets
################
ArmourSets is a list of armour materials to be put on a mob

Valid armour materials are:
- DIAMOND
- IRON
- CHAIN
- GOLD
- LEATHER
- NONE

The chosen armour is put on the mob when it spawns. It always uses
    a full set of armour.

################
StartingItem
################
This is a list of items mobs can start with.
Items are given by their ID number and are placed in the mobs hand

Check here for item id's: http://www.minecraftwiki.net/wiki/Data_values

For no item use the ID for Air (Which is 0)

################
AbilitySets
################
AbilitySets allow you to combine all of the above abilities together
    to create special mobs.
NOTE: AbilitySets stack with the above abilities as well

AbilitySets are formatted like so (Using Zombie as an example)

ZOMBIE:
  AbilitySets:
  - '10:HEALTH_BONUS=5,BABY,ARMOUR=DIAMOND,POTION=SPEED,POTION=POISON'
  - '6:DAMAGE_MULTI=2.0'
  
Ability sets can only contain one of each ability
     with the exception of POTION abilities

Options for each ability are given their values by putting an ='s
    after the ability name then putting their values
    (e.g. ARMOUR=DIAMOND)
     
Valid ability's:
- POTION=<Potion Effect>
- HEALTH_BONUS=<Bonus Health>
- DAMAGE_MULTI=<Damage Multiplier>
- ARMOUR=<Armour material type>
- ITEM_HAND=<Item ID>
- BABY
- NONE

NOTE: The 'NONE' Ability is only there so you can keep a chance for
    normal mobs. It has no effect on sets with other abilities

#######################################################################
