NOTES ----------------------------------------------------------------|
MobTypes:
   Monsters:       Blaze, Creeper, Enderman, Giant,
                   Silverfish, Skeleton, Spider, CaveSpider,
                   Witch, Wither, Zombie, PigZombie, Ghast,
                   Slime, MagmaCube

    Animals:       Chicken, Cow, MushroomCow, Ocelot,
                   Pig, Sheep, Wolf, IronGolem, Snowman
                   
    Water_Animals: Squid
    
    Ambient:       Bat
    
    Villager:      Villager
----------------------------------------------------------------------|
#######################################################################
WorldMaximum
#######################################################################
Here you set the maximum values for each type of mob for the world
Mob types shown above in notes

To disable a mob type set their maximum to 0
To Prevent limiting of a mob type set their maximum to something big
    e.g. 9001 (Note: You must also set the ChunkCalculatedMaximum high)

#######################################################################
ChunkCalculatedMaximum
#######################################################################
Limits to the number of mobs dynamically calculated
   by the number of loaded chunks in the world

Calculated with the below formula
maxMobs = ( Number of active chunks * Config Value ) / 256

#######################################################################
BreedingMaximumPerChunk
#######################################################################
MobManager keeps track of how many mobs are inside of one chunk
If a player tries to breed an animal and there are already too
    many animals inside the chunk it prevents the animal from spawning

This is to prevent players from breeding a ridiculous number of animals

Set to -1 to disable

#######################################################################
NumAnimalsForFarm
#######################################################################
This number is used to assume if a chunk contains an animal farm in it.
If the number of animals in the chunk is above or equal to this value
   the animals in this chunk will not be despawned when the
   despawn scan runs
   
NOTE: If this value is too low many animals may not be despawned
      Around 3-5 'should' work fine.

#######################################################################
SpawnSearchChunkDistance
#######################################################################
When a mob spawns MobManager searches for players
    around the mob. If it finds a player within range
    the mob is allowed to spawn.
SpawnSearchChunkDistance is the distance in chunks around
    the spawned mob which MobManager will check for players

NOTE: If set to -1 the value from config.yml will be used

#######################################################################
UndergroundSpawnChunkSearchDistance
#######################################################################
UndergroundSpawnChunkSearchDistance is a alternative search distance to
    SpawnSearchChunkDistance.
When a mob spawns underground the underground search radius is used.
    (Ground height determined by the setting GroundHeight)
This setting is provided as players are less likely to meet mobs that
    can spawn given the normal search radius while underground
    (Assuming the player is running around in caves)

#######################################################################
GroundHeight
#######################################################################
This value is used to determine if a mob has spawned underground

It is recommended to set this to -1 for The_End environments
    As these worlds tend to be much more open than normal environments.
For Nether environments the default value of 32 is used as this is
    the default height of lava
    
#######################################################################
MobAttributes (World)
#######################################################################
Contains settings you can use to edit mob attributes.

Mob settings here will override global settings

Mob names must be acquired from here:
    http://jd.bukkit.org/apidocs/org/bukkit/entity/EntityType.html
    And should be in all upper-case
    
Read more about MobAttributes here:
    http://dev.bukkit.org/server-mods/mobmanager/pages/explanations/mob-attributes/

################
SpawnRate
################
A number between 0 and 1. Represents the chance a mob will be
    allowed to spawn.
E.G. if SpawnRate was 0.5 there would be a 50% chance that any mob
    which attempts to spawn will be allowed to spawn
This setting can be used to reduce the number of certain mobs on your
    server. (Possibly Freeing up space for other mobs)
################
BonusHealth
################
A list of chances + bonus health for the mob
Written in this format:

BonusHealth:
- <Chance>:<BonusHealth>
- <Chance>:<OtherBonusHealth>
################
BonusDamage
################
A list of chances + bonus damage for the mob
Written in this format:

BonusHealth:
- <Chance>:<BonusDamage>
- <Chance>:<OtherBonusDamage>

#######################################################################
